BOT_TOKEN = "6591472064:AAEm7A22CLqyVRzHZkVsf_Mtg131uWfMsxo" #get it from @botfather telegram 
API_ID = "20407293" #get it from my.telegram.org
API_HASH = "a87b0b6065257882824b6d566488fb9b
" #get it from my.telegram.org
OWNER_ID = "1019484223" #get it from @MissRose_bot
#OPTIOAL#
LOG_GROUP = "" #get it from adding any group management bots to your group usually command /id or /info
